# Defines whether the emote will be looped
loop: false

# Defines whether the emote is played from the entity's head height
head: true

# Defines the pattern of the emote
#
# Available Options:
#
# particle:particle_id		- the id of the particle
# delay:integer				- the delay until the particle is played
# repeat:integer			- the amount of times the particle is repeated
# amount:integer			- the amount of particles displayed
# xoffset:number			- the x offset of the spawn location
# yoffset:number			- the y offset of the spawn location
# zoffset:number			- the z offset of the spawn location
# speed:number				- the speed of the particle
# data:particle_data		- the specific data of the particle
pattern:
- "particle:VILLAGER_HAPPY delay:3 repeat:5 amount:1 xoffset:0.0 yoffset:0.0 zoffset:0.0 speed:1.0"