# GSit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
core/: build.gradle.kts  pom.xml
core/src/main/java/dev/geco/gsit/: GSitMain.java
core/src/main/java/dev/geco/gsit/api/: GSitAPI.java
core/src/main/java/dev/geco/gsit/api/event/: EntityEmoteEvent.java  EntityGetUpSitEvent.java  EntitySitEvent.java  EntityStopEmoteEvent.java  EntityStopSitEvent.java  GSitLoadedEvent.java  GSitReloadEvent.java  PlayerCrawlEvent.java  PlayerGetUpCrawlEvent.java  PlayerGetUpPlayerSitEvent.java  PlayerGetUpPoseEvent.java  PlayerGetUpSitEvent.java  PlayerPlayerSitEvent.java  PlayerPoseEvent.java  PlayerSitEvent.java  PlayerStopCrawlEvent.java  PlayerStopPlayerSitEvent.java  PlayerStopPoseEvent.java  PreEntityEmoteEvent.java  PreEntityGetUpSitEvent.java  PreEntitySitEvent.java  PreEntityStopEmoteEvent.java  PreEntityStopSitEvent.java  PrePlayerCrawlEvent.java  PrePlayerGetUpCrawlEvent.java  PrePlayerGetUpPlayerSitEvent.java  PrePlayerGetUpPoseEvent.java  PrePlayerGetUpSitEvent.java  PrePlayerPlayerSitEvent.java  PrePlayerPoseEvent.java  PrePlayerSitEvent.java  PrePlayerStopCrawlEvent.java  PrePlayerStopPlayerSitEvent.java  PrePlayerStopPoseEvent.java
core/src/main/java/dev/geco/gsit/cmd/: GBellyFlopCommand.java  GBellyflopCommand.java  GCrawlCommand.java  GEmoteCommand.java  GLayBackCommand.java  GLayCommand.java  GSitCommand.java  GSitReloadCommand.java  GSpinCommand.java
core/src/main/java/dev/geco/gsit/cmd/tab/: EmptyTabComplete.java  GCrawlTabComplete.java  GEmoteTabComplete.java  GSitTabComplete.java
core/src/main/java/dev/geco/gsit/event/: BlockEventHandler.java  BlockEvents.java  EntityEventHandler.java  EntityEventsHandler.java  InteractEventHandler.java  InteractEvents.java  PlayerEventHandler.java  PlayerEvents.java  PlayerSitEventHandler.java  PlayerSitEvents.java  SitEventHandler.java
core/src/main/java/dev/geco/gsit/event/feature/: SpinConfusionEventHandler.java
core/src/main/java/dev/geco/gsit/event/features/: SpinConfusionEvent.java
core/src/main/java/dev/geco/gsit/events/: BlockEvents.java  EntityEvents.java  EntityEventsHandler.java  InteractEvents.java  PlayerEvents.java  PlayerSitEvents.java
core/src/main/java/dev/geco/gsit/events/deprecated/: EntityEvents.java
core/src/main/java/dev/geco/gsit/events/features/: SpinConfusionEvent.java
core/src/main/java/dev/geco/gsit/link/: BStatsLink.java  GrPrLink.java  GriefPreventionLink.java  PAPILink.java  PlSqLink.java  PlaceholderAPILink.java  PlotSquaredLink.java  ViaVersionLink.java  WoGuLink.java  WorldGuardLink.java
core/src/main/java/dev/geco/gsit/link/worldguard/: RegionFlagHandler.java
core/src/main/java/dev/geco/gsit/manager/: CManager.java  CrawlManager.java  DManager.java  EmoteManager.java  ICrawlManager.java  IEmoteManager.java  IPlayerSitManager.java  IPoseManager.java  ISitManager.java  MManager.java  NMSManager.java  PManager.java  PlayerSitManager.java  PoseManager.java  SVManager.java  SitManager.java  TManager.java  ToggleManager.java  UManager.java
core/src/main/java/dev/geco/gsit/manager/mm/: MPaperManager.java  MSpigotManager.java  PMManager.java  SMManager.java
core/src/main/java/dev/geco/gsit/metric/: BStatsMetric.java
core/src/main/java/dev/geco/gsit/model/: Crawl.java  Pose.java  PoseType.java  Seat.java  StopReason.java
core/src/main/java/dev/geco/gsit/object/: GSeat.java  GStopReason.java  GetUpReason.java  IGCrawl.java  IGPose.java
core/src/main/java/dev/geco/gsit/objects/: GEmote.java  GEmotePart.java  GSeat.java  GetUpReason.java  ICrawlManager.java  IGCrawl.java  IGPose.java  IGPoseSeat.java  IPlayerSitManager.java  IPlayerUtil.java  IPoseManager.java  ISitManager.java  ISpawnUtil.java  ITeleportUtil.java
core/src/main/java/dev/geco/gsit/service/: ConfigService.java  CrawlService.java  DataService.java  MessageService.java  PermissionService.java  PlayerSitService.java  PoseService.java  SitService.java  TaskService.java  ToggleService.java  UpdateService.java  VersionService.java
core/src/main/java/dev/geco/gsit/service/message/: PaperMessageService.java  SpigotMessageService.java
core/src/main/java/dev/geco/gsit/util/: EmoteUtil.java  EntityUtil.java  EnvironmentUtil.java  IEntityUtil.java  IPackageUtil.java  IPlayerUtil.java  ISpawnUtil.java  ITeleportUtil.java  LegacyEntityUtil.java  PassengerUtil.java  PlayerUtil.java  PoseUtil.java  SitUtil.java  SpawnUtil.java  TeleportUtil.java
core/src/main/java/dev/geco/gsit/values/: PluginValues.java  Values.java
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/emotes/: happy.gex  smile.gex
core/src/main/resources/lang/: cs_cz.yml  de_de.yml  en_en.yml  es_es.yml  fi_fi.yml  fr_fr.yml  id_id.yml  it_it.yml  ja_jp.yml  pl_pl.yml  pt_br.yml  ru_ru.yml  sk_sk.yml  tr_tr.yml  uk_ua.yml  zh_cn.yml  zh_tw.yml
mcv1_18_2/: pom.xml
mcv1_18_2/src/main/java/dev/geco/gsit/mcv/mcv1_18_2/events/: EntityEvents.java
mcv1_18_2/src/main/java/dev/geco/gsit/mcv/mcv1_18_2/objects/: BoxEntity.java  GCrawl.java  GPoseSeat.java  PlayerSeatEntity.java  SeatEntity.java
mcv1_18_2/src/main/java/dev/geco/gsit/mcv/mcv1_18_2/util/: EntityUtil.java
mcv1_20_2/: pom.xml
mcv1_20_2/src/main/java/dev/geco/gsit/mcv/mcv1_20_2/events/: EntityEvents.java
mcv1_20_2/src/main/java/dev/geco/gsit/mcv/mcv1_20_2/objects/: BoxEntity.java  GCrawl.java  GPoseSeat.java  PlayerSeatEntity.java  SeatEntity.java
mcv1_20_2/src/main/java/dev/geco/gsit/mcv/mcv1_20_2/util/: EntityUtil.java
mcv1_20_2/src/main/java/dev/geco/gsit/mcv/x/objects/: GPoseSeat.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/dev/geco/gsit/mcv/v1_17_R1/manager/: CrawlManager.java  PoseManager.java  SPoseManager.java  SitManager.java
v1_17_R1/src/main/java/dev/geco/gsit/mcv/v1_17_R1/objects/: BoxEntity.java  GCrawl.java  GPoseSeat.java  SeatArmorStand.java  SeatEntity.java
v1_17_R1/src/main/java/dev/geco/gsit/mcv/v1_17_R1/util/: SpawnUtil.java  (+3 more)
v1_20_2/: pom.xml
v1_20_3_m/: pom.xml
v1_20_5_m/: pom.xml
(+737 files in other folders)
