version=2.2.0
group=dev.geco.gsit
description=Relax with other players on nice seats!

org.gradle.jvmargs=-Xmx4G
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false