<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>v1_20_5_m</artifactId>

    <parent>
        <groupId>dev.geco.gsit</groupId>
        <artifactId>GSit</artifactId>
        <version>1.9.1</version>
    </parent>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <spigot.version>1.20.6-R0.1-SNAPSHOT</spigot.version>
        <mcv.version>v1_20_R4</mcv.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <outputDirectory>./target</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>${project.groupId}.mcv.x</pattern>
                                    <shadedPattern>${project.groupId}.mcv.${project.artifactId}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org/bukkit/craftbukkit/v1_[^/]+/</pattern>
                                    <shadedPattern>org/bukkit/craftbukkit/</shadedPattern>
                                    <rawString>true</rawString>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dev.geco.gsit</groupId>
            <artifactId>mcv1_20_5</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>